<?xml version="1.0"?>
<ruleset name="Job Aggregator">
  <description>Project PHPCS baseline for Job Aggregator plugin.</description>
  <config name="ignore_warnings_on_exit" value="1"/>

  <file>src</file>
  <file>job-aggregator.php</file>

  <rule ref="WordPress">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.Security.EscapeOutput.OutputNotEscaped"/>
    <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped"/>
    <exclude name="WordPress.DB.PreparedSQL.NotPrepared"/>
    <exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared"/>
    <exclude name="Universal.Operators.DisallowShortTernary.Found"/>
    <exclude name="Squiz.Commenting.FileComment"/>
    <exclude name="Squiz.Commenting.ClassComment"/>
    <exclude name="Squiz.Commenting.FunctionComment"/>
    <exclude name="Squiz.Commenting.VariableComment"/>
  </rule>
</ruleset>
